.projects__grid {
  max-width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18em, 1fr));
  grid-gap: 2em;
}

.project {
  padding: 2em;
  margin: 0 auto;
  text-align: center;
  box-shadow: var(--shadow);
  transition: transform 0.2s linear;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border-radius: 10px;  /* Optional: rounded corners */
}

.project:hover {
  transform: translateY(-7px);
}

.project__header {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1.2em;
}

.project__description {
  margin-top: 1em;
  flex-grow: 1;
  font-size: 1rem;
  color: var(--clr-fg-alt);
}

.project__stack {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1.2em 0;
}

.project__stack-item {
  margin: 0.5em;
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--clr-fg-alt);
}

.project__footer {
  margin-top: 1.2em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.project .link--icon {
  font-size: 1.2rem;
  color: var(--clr-primary);  /* You can adjust this color */
}

.project .link--icon:hover {
  color: var(--clr-hover);  /* Adjust for hover effect */
}
